@import url(http://fonts.googleapis.com/css?family=Raleway);
#bar{ 
 position:absolute;
  left:200px;
  top:80px;
}
.menuItem{
  position:relative;
  width:150px;
  height:30px;
  text-transform:uppercase;
  font-size:16px;
  padding-top:12px;
  padding-bottom:2px;
  background-color:#EDEDED;
  float:left;
  text-align:center;
  font-family: 'Raleway', sans-serif;
  cursor:pointer;
}
#slider{
 background-color:red;
  height:5px;
  width:150px;
  opacity:.8;
  margin-left:0px;
  border-radius:1px;
}